DATABASE_URL=postgresql://admin:daruAdmin@13.59.52.145:54320/Laboratorios
GOOGLE_CLIENT_ID="322045933748-h6d7muuo3thc9o53lktsu92uba3glin3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET_KEY="PPHAPxHz2PnKhGzwK2nqV02Ws2kKLSedkfHfcmC62mI"

GOOGLE_SERVICE_ACCOUNT_FILE=./core/funciona-77c13-617139551e76.json
GOOGLE_CALENDAR_ID=api-calendario-reservas@funciona-77c13.iam.gserviceaccount.com
LOCAL_TIMEZONE=America/Mexico_City